{
    "target_name": "SDSS_J0303-0019",
    "working_dir": "working",
    "field": "standard",
    "ObsID_to_exclude": [],
    "ObsID_specifically_chosen": [],
    "number_of_datasets": 5,
    "concurrent_downloads": 5,
    "CCF_path": "/home/your/path/to/XMM_CCF",
    "photon_index": 1.7,
    "channel_min_spec": 0,
    "channel_max_spec": 20479,
    "bin_size_spec": 5,
    "energy_min_lc": 300,
    "energy_max_lc": 10000,
    "bin_size_lc": 500,
    "auto_resolve": true,
    "civ_bins": 100,
    "run_steps": {
        "download_XMM": true,
        "download_catalogue": true,
        "pre_processing": true,
        "spectral_processing": true,
        "light_curve_processing": true,
        "population_analysis": true,
        "LX_LUV_plot": true,
        "civ_and_hubble_plots": true,
        "spec_lc_plotting": true,
        "post_analysis": true

    }
}
